@color-blue: #3498DB;
@color-orange: #E67E22;
@color-gray: #7F8C8D;

* {
  box-sizing: border-box;

  font-family: 'Raleway', sans-serif;
}

html, body {
  height: 100%;
  width: 100%;
}

menu {
  padding-left: 0;
}

a {
  padding: 0 8px;

  text-decoration: none;

  &:link {
    color: @color-blue;
  }

  &:visited {
    color: @color-blue;
  }
}

span {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 25px;
  height: 26px;

  background: @color-blue;
  color: white;


  font-weight: bold;

  cursor: pointer;
}

li {
  padding-left: 26px;
  margin-bottom: 2px;

  font-size: 20px;

  list-style: none;
}

ul {
  display: flex;
  flex-direction: column;

  padding-left: 0;
}

.item {
  display: flex;

  &.toggled {
    a {
      color: @color-orange;
    }

    span {
      background: @color-orange;
    }
  }
}

a.no-child {
  color: @color-gray;
}
